MONGO_URI=mongodb://tiagocps123:xq5pPEbqmbgf7Z1b@cluster-shard-00-00.62yiy.mongodb.net:27017,cluster-shard-00-01.62yiy.mongodb.net:27017,cluster-shard-00-02.62yiy.mongodb.net:27017/?ssl=true&replicaSet=atlas-m8v90o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster
DB_NAME=BloodsCompany
PORT=5000
